REACT_APP_API_BASE_URL=http://journalservice:8081
REACT_APP_API_PATIENTS_URL=http://journalservice:8081/api/patients
REACT_APP_API_USERMANAGER_URL=http://usermanager:8082
REACT_APP_API_MESSAGESERVICE_URL=http://messageservice:8083
